 Volume in drive C is OS
 Volume Serial Number is 147B-AF79

 Directory of C:\Java\restwork\GitandJenkins

08/10/2017  01:09 PM    <DIR>          .
08/10/2017  01:09 PM    <DIR>          ..
07/18/2017  06:10 PM               301 .classpath
07/18/2017  06:10 PM               389 .project
07/18/2017  06:10 PM    <DIR>          .settings
07/18/2017  06:25 PM    <DIR>          bin
07/22/2017  02:03 PM               104 file1
07/24/2017  12:54 AM               104 file2
07/22/2017  03:06 PM    <DIR>          graphics
07/19/2017  01:33 AM                 9 Jenson File to test Git.txt
07/18/2017  06:25 PM    <DIR>          src
08/10/2017  01:09 PM                 0 Text1.txt
07/19/2017  01:33 AM                 0 Text2.txt
07/23/2017  11:41 PM                76 Text4.sh
               8 File(s)            983 bytes
               6 Dir(s)  311,017,889,792 bytes free
